# GoRestIN

./: LICENSE  Test Results - Scenario__POST-Create_a_new_user.html  config.properties  pom.xml
src/test/java/pages/: ApiValidation.java
src/test/java/stepDefinitions/: ApiSteps.java
src/test/java/utulities/: ConfigurationReader.java
src/test/resources/data/: createComment.json  postCreate.json  userDetails.json
src/test/resources/documents/: API Assesment.docx  ~$I Assesment.docx
src/test/resources/features/: ApiTesting.feature
